[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0Aa4xrXO0A-aw8pQhWyvFobwEL-dqVkFcPlcpb776KzjvL88HJ5a5PVbNZWTT_i_8aIbTsDBvZdpehBUsD4xDCvQ7NCRmwX8N6UHa_zkP6Vsv1fxPyCg7jCGI2szgPq0pjoyhTmU1tcR6p6YfoZnafvfvq-kEaCgYKATASARISFQEjDvL9rqSdXsuTNZ25PHSkC2h0cg0163","token_type":"Bearer","refresh_token":"1//0gOVTeaE0HdUbCgYIARAAGBASNwF-L9IrkH9iKhWFRWX3hAstUyGEti5pVV5XdWHobs70yFEULi4QvLb6k1Jwhr5BQFRZ17CN-ho","expiry":"2022-10-07T01:17:05.435330834+07:00"}
